<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#5B5871;
        }
        #top{
            background-color: #e0675c;
            text-align: center;
            border: solid rgb(154, 54, 54) 2px;
            border-radius: 25px;
            margin-left: 30%;
            margin-right: 30%;
        }
        #pi{
            text-align: center;
            font-size: medium;
        }
        .img{
    margin-left: 10em;
    border-radius: 2em;
    margin-top: 1em;
    margin-bottom: 1em;

}
footer{
    margin-left: 30em;
}
#btn{
      text-decoration: solid;
      font-size: 14px;
      background-color: rgb(154, 145, 145);
      color: aliceblue;
      text-align: center;
      padding: 14px 16px;
}
    </style>
</head>
<body>
    <button id="btn">
        <a href="index.html">Home</a>
    
    </button>
    <h1 id="top">About Us</h1>
    <img src="https://english.sakshi.com/sites/default/files/article_images/2019/10/19/1.jpg" alt="" width="900em" height="300em" class="img">

    <p id="pi" ><b>
        Known For The Unrivaled Success Of Providing State-Of-The-Art Equipment And Fitness Knowledge With A Globally Proven Fitness Training Module And With Certified Trainers And Nutritional Counseling We Have Had A Comprehensive Approach To The Overall Health And Wellbeing Of The Members. At Gold’s Gym, It’s Not Only About Working Out But Having A Healthy Lifestyle
We Have Also Been Doing A Lot Of Corporate & Community Wellness Programs, Reaching Out To People Who Want To Get Fitter But Cannot Make It To The Gym. We Have Focused On The Overall Experience. It Is Not Just About Getting Into A Particular Shape But It’s All About FITNESS, A Healthy Lifestyle, And, A Complete Transformation.
We Feel Proud And Glad To Say That With The Support Of Gold’s Gym International, Our Members, Employees, Vendor Partners & Franchisee Partners The Brand Has Grown Leaps And Bounds And Has Been Able To Contribute To The Betterment Of The Nation. We Are Working Towards #MakingIndiaFit And We Are Hopeful Of Spreading Fitness Awareness To As Many People As Possible
    </b>
</p>
<br>
<br>
<footer><b> &#169 All Copyrights Conserved 2022</b>
    <div></div>
</footer>
</body>
</html>
